PROJECT_NAME=project
COMPOSE_FILE=docker-compose.yml:deploy/docker-compose.yml

### RabbitMQ environment
RABBITMQ_TAG=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABBITMQ_MANAGER_PORT=

### Postgres environment
DATABASE_USER=
DATABASE_PASSWORD=

### ADMINER environment
ADMINER_PORT=



