PROJECT_NAME=project

### RabbitMQ environment
RABBITMQ_TAG=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_PORT=
RABBITMQ_MANAGER_PORT=

### Postgres environment
DATABASE_USER=
DATABASE_PASSWORD=




